Repository: boraatess/MorChatAppiOS
Catalog: MorChatApp/Resources/*.lproj/Localizable.strings
Languages: de, fr, it

# iap_restore_success_message
source: Restore completed. Any unfinished purchases were credited to your wallet.
de: Wiederherstellung abgeschlossen. Unfertige Käufe wurden Ihrem Wallet gutgeschrieben.
fr: Restauration terminée. Les achats inachevés ont été crédités dans votre portefeuille.
it: Ripristino completato. Gli acquisti non terminati sono stati accreditati nel tuo portafoglio.

# iap_error_payments_unavailable
source: In-app purchases are disabled on this device.
de: In-App-Käufe sind auf diesem Gerät deaktiviert.
fr: Les achats intégrés sont désactivés sur cet appareil.
it: Gli acquisti in-app sono disabilitati su questo dispositivo.

# iap_error_product_unavailable
source: This product is currently unavailable. Please try again later.
de: Dieses Produkt ist derzeit nicht verfügbar. Bitte versuchen Sie es später erneut.
fr: Ce produit est actuellement indisponible. Veuillez réessayer plus tard.
it: Questo prodotto non è al momento disponibile. Riprova più tardi.

# iap_error_unknown_product
source: The selected coin package is not configured correctly.
de: Das ausgewählte Token-Paket ist nicht korrekt konfiguriert.
fr: Le pack de jetons sélectionné n'est pas configuré correctement.
it: Il pacchetto di gettoni selezionato non è configurato correttamente.

# iap_error_verification_failed
source: Apple could not verify this transaction.
de: Apple konnte diese Transaktion nicht verifizieren.
fr: Apple n'a pas pu vérifier cette transaction.
it: Apple non ha potuto verificare questa transazione.

# iap_error_login_required
source: Please sign in before making a purchase.
de: Bitte melden Sie sich an, bevor Sie einen Kauf tätigen.
fr: Veuillez vous connecter avant d'effectuer un achat.
it: Accedi prima di effettuare un acquisto.

# fav_added_title
source: ✅ Added to Favorites
de: ✅ Zu Favoriten hinzugefügt
fr: ✅ Ajouté aux Favoris
it: ✅ Aggiunto ai preferiti

# fav_added_message
source: %@ has been added to your favorites!
de: %@ wurde zu Ihren Favoriten hinzugefügt!
fr: %@ a été ajouté à vos favoris !
it: %@ è stato aggiunto ai tuoi preferiti!

# fav_removed_title
source: Removed from Favorites
de: Aus Favoriten entfernt
fr: Retiré des Favoris
it: Rimosso dai preferiti

# fav_removed_message
source: %@ has been removed from your favorites.
de: %@ wurde aus Ihren Favoriten entfernt.
fr: %@ a été retiré de vos favoris.
it: %@ è stato rimosso dai tuoi preferiti.

# block_success_title
source: Blocked
de: Blockiert
fr: Bloqué
it: Bloccato

# block_success_message
source: %@ has been successfully blocked.
de: %@ wurde erfolgreich blockiert.
fr: %@ a été bloqué avec succès.
it: %@ è stato bloccato con successo.

# block_failed_message
source: Blocking process failed.
de: Blockierungsvorgang fehlgeschlagen.
fr: Échec du processus de blocage.
it: Processo di blocco fallito.

# settings_notif_allow_title
source: Notification Permissions
de: Benachrichtigungsberechtigungen
fr: Autorisations de Notification
it: Autorizzazioni di Notifica

# settings_notif_allow_desc
source: If turned off, you might miss private live streams.
de: Wenn deaktiviert, verpassen Sie möglicherweise private Live-Streams.
fr: Si désactivé, vous pourriez manquer des diffusions privées.
it: Se disattivato, potresti perdere le dirette private.

# settings_language_title
source: Language
de: Sprache
fr: Langue
it: Lingua

# settings_language_desc
source: Change the application language.
de: Ändern Sie die Anwendungssprache.
fr: Changer la langue de l'application.
it: Cambia la lingua dell'applicazione.

# settings_privacy_title
source: Privacy Policy
de: Datenschutzrichtlinie
fr: Politique de Confidentialité
it: Informativa sulla Privacy

# settings_privacy_desc
source: Your data is safe, check the document.
de: Ihre Daten sind sicher, sehen Sie sich das Dokument an.
fr: Vos données sont en sécurité, consultez le document.
it: I tuoi dati sono al sicuro, consulta il documento.

# settings_kvkk_title
source: KVKK/GDPR Document
de: DSGVO-Dokument
fr: Document RGPD
it: Documento GDPR

# settings_kvkk_desc
source: All our operations are KVKK compliant, check the document.
de: Alle unsere Operationen sind DSGVO-konform, sehen Sie sich das Dokument an.
fr: Toute nos opérations sont conformes au RGPD, consultez le document.
it: Tutte le nostre operazioni sono conformi al GDPR, consulta il documento.

# settings_permissions_title
source: Permissions
de: Berechtigungen
fr: Autorisations
it: Autorizzazioni

# settings_permissions_desc
source: Manage application permissions.
de: Anwendungsberechtigungen verwalten.
fr: Gérer les autorisations de l'application.
it: Gestisci le autorizzazioni dell'applicazione.

# settings_section_notif
source: Notifications
de: Benachrichtigungen
it: Notifiche

# settings_section_general
source: Settings
de: Einstellungen
fr: Paramètres
it: Impostazioni

# pub_prof_stories
source: My Stories
de: Meine Stories
fr: Mes Stories
it: Le mie Storie

# pub_prof_gallery
source: Gallery
de: Galerie
fr: Galerie
it: Galleria

# pub_prof_interests
source: Interests / Tags
de: Interessen / Tags
fr: Centres d'intérêt / Tags
it: Interessi / Tag

# pub_prof_about
source: About Me
de: Über mich
fr: À propos de moi
it: Su di me

# pub_prof_nickname
source: Nickname / Age
de: Spitzname / Alter
fr: Pseudo / Âge
it: Nickname / Età

# pub_prof_phone
source: Phone Number
de: Telefonnummer
fr: Numéro de téléphone
it: Numero di telefono

# pub_prof_notif
source: Notification Permissions
de: Benachrichtigungsberechtigungen
fr: Autorisations de Notification
it: Autorizzazioni di Notifica

# pub_prof_edit
source: Edit
de: Bearbeiten
fr: Modifier
it: Modifica

# pub_prof_notif_allowed
source: Remote notifications allowed
de: Benachrichtigungen erlaubt
fr: Notifications autorisées
it: Notifiche autorizzate

# pub_prof_stories_desc
source: You can manage your published stories here.
de: Hier können Sie Ihre veröffentlichten Stories verwalten.
fr: Gérez vos stories publiées ici.
it: Gestisci qui le tue storie pubblicate.

# pub_prof_gallery_desc
source: You can manage photos that will appear on your profile here.
de: Hier können Sie Fotos verwalten, die in Ihrem Profil erscheinen.
fr: Gérez les photos qui apparaîtront sur votre profil ici.
it: Gestisci qui le foto che appariranno sul tuo profilo.

# pub_prof_interests_desc
source: Tags indicating the subject of your broadcasts. It is not recommended to broadcast outside the area you selected here.
de: Tags, die das Thema Ihrer Sendungen angeben. Es wird nicht empfohlen, außerhalb des gewählten Bereichs zu senden.
fr: Tags indiquant le sujet de vos diffusions. Il n'est pas recommandé de diffuser en dehors de la zone sélectionnée.
it: Tag che indicano l'argomento delle tue trasmissioni. Non è consigliabile trasmettere al di fuori dell'area selezionata.

# pub_prof_about_desc
source: A short text introducing yourself.
de: Ein kurzer Vorstellungstext.
fr: Un court texte de présentation.
it: Un breve testo di presentazione.

# pub_prof_notif_desc
source: If off, you may miss broadcast requests.
de: Wenn deaktiviert, verpassen Sie möglicherweise Sendeanfragen.
fr: Si désactivé, vous pourriez manquer des demandes de diffusion.
it: Se disattivato, potresti perdere le richieste di trasmissione.

# pub_prof_error_title
source: Error
de: Fehler
fr: Erreur
it: Errore

# country_al
source: Albania
de: Albanien
fr: Albanie

# pub_status_online
source: Online
fr: En ligne

# tab_home
source: Live
fr: Direct
