Repository: boraatess/MorChatAppiOS
Catalog: MorChatApp/Resources/*.lproj/Localizable.strings
Languages: de, fr, it

# onboarding_continue
source: Continue
de: Weiter
fr: Continuer
it: Continua

# onboarding_skip
source: Skip
de: Überspringen
fr: Passer
it: Salta

# onboarding_start
source: Start
de: Starten
fr: Démarrer
it: Inizia

# onboarding_title_1
source: Private Live Streams
fr: Diffusions en Direct Privées
it: Dirette Private

# onboarding_desc_1
source: Meet with one-on-one private live streams just for you. Communicate directly with streamers, chat in a crowd-free environment.
de: Treffen Sie sich in privaten Einzel-Live-Streams nur für Sie. Kommunizieren Sie direkt mit Streamern, chatten Sie ohne Massen.
fr: Rencontrez-vous lors de diffusions privées en tête-à-tête rien que pour vous. Communiquez directement avec les streamers, discutez sans foule.
it: Incontra streamers in dirette private uno a uno solo per te. Comunica direttamente, chatta senza folla.

# onboarding_title_2
source: Every Topic, Every Age
de: Jedes Thema, jedes Alter
fr: Tous Sujets, Tout Âge
it: Ogni Argomento, Ogni Età

# onboarding_desc_2
source: List all streamers according to the interests you choose.
de: Listen Sie alle Streamer nach den von Ihnen gewählten Interessen auf.
fr: Listez tous les streamers selon les centres d'intérêt que vous choisissez.
it: Elenca tutti gli streamers in base agli interessi che scegli.

# onboarding_title_3
source: Your Favorite Streamers
de: Ihre Lieblings-Streamer
fr: Vos Streamers Préférés
it: I Tuoi Streamers Preferiti

# onboarding_desc_3
source: Follow your favorite streamers and receive notifications when they start broadcasting.
de: Folgen Sie Ihren Lieblings-Streamern und erhalten Sie Benachrichtigungen, wenn sie mit der Übertragung beginnen.
fr: Suivez vos streamers favoris et recevez des notifications lorsqu'ils commencent à diffuser.
it: Segui i tuoi streamers preferiti e ricevi notifiche quando iniziano a trasmettere.

# onboarding_title_4
source: Premium Experience
de: Premium-Erlebnis
fr: Expérience Premium
it: Esperienza Premium

# onboarding_desc_4
source: No extra fees, no gifts. Just buy tokens and continue.
de: Keine zusätzlichen Gebühren, keine Geschenke. Kaufen Sie einfach Token und machen Sie weiter.
fr: Pas de frais supplémentaires, pas de cadeaux. Achetez simplement des jetons et continuez.
it: Nessun costo extra, nessun regalo. Acquista semplicemente dei gettoni e continua.

# onboarding_title_5
source: Safe & Private
de: Sicher & Privat
fr: Sûr & Privé
it: Sicuro e Privato

# onboarding_desc_5
source: All calls are end-to-end encrypted. Your privacy is our priority.
de: Alle Anrufe sind end-zu-end verschlüsselt. Ihre Privatsphäre ist unsere Priorität.
fr: Tous les appels sont cryptés de bout en bout. Votre vie privée est notre priorité.
it: Tutte le chiamate sono criptate end-to-end. La tua privacy è la nostra priorità.

# login_gmail
source: login with gmail
de: Mit Gmail anmelden
fr: Connexion avec Gmail
it: Accedi con Gmail

# login_apple
source: Sign in with Apple
de: Mit Apple anmelden
fr: Se connecter avec Apple
it: Accedi con Apple

# login_contracts
source: Contracts text
de: Vertragstext
fr: Texte des contrats
it: Testo dei contratti

# login_gdpr
source: GDPR text
de: DSGVO-Text
fr: Texte RGPD
it: Testo GDPR

# login_age
source: I am over 18 years old
de: Ich bin über 18 Jahre alt
fr: J'ai plus de 18 ans
it: Ho più di 18 anni

# login_guide
source: Guide Login
fr: Connexion Guide
it: Accesso Guida

# login_error_title
source: ERROR
de: FEHLER
fr: ERREUR
it: ERRORE

# login_error_terms
source: You must accept all terms to continue.
de: Sie müssen alle Bedingungen akzeptieren, um fortzufahren.
fr: Vous devez accepter toutes les conditions pour continuer.
it: Devi accettare tutti i termini per continuare.

# login_error_email
source: Please enter your email.
de: Bitte geben Sie Ihre E-Mail-Adresse ein.
fr: Veuillez entrer votre e-mail.
it: Inserisci il tuo indirizzo e-mail.

# login_error_password
source: Please enter your password.
de: Bitte geben Sie Ihr Passwort ein.
fr: Veuillez entrer votre mot de passe.
it: Inserisci la tua password.

# login_guide_subtitle
source: Log in to your guide account
de: Melden Sie sich bei Ihrem Guide-Konto an
fr: Connectez-vous à votre compte guide
it: Accedi al tuo account guida

# login_guide_email
source: Your e-mail address
de: Ihre E-Mail-Adresse
fr: Votre adresse e-mail
it: Il tuo indirizzo e-mail

# login_guide_password
source: Your password
de: Ihr Passwort
fr: Votre mot de passe
it: La tua password

# login_guide_become
source: Do you want to become a guide?
de: Möchten Sie Guide werden?
fr: Voulez-vous devenir guide ?
it: Vuoi diventare una guida?

# login_guide_login_button
source: Log In
de: Anmelden
fr: Se connecter
it: Accedi

# become_guide_title
source: Do You Want to Become a Guide?
de: Möchten Sie Guide werden?
fr: Voulez-vous devenir guide ?
it: Vuoi diventare una guida?

# become_guide_subtitle
source: Guides can earn money points based on their broadcast duration. If you want to become a guide too, contact us!
de: Guides können auf Basis ihrer Sendedauer Geldpunkte verdienen. Wenn auch Sie Guide werden möchten, kontaktieren Sie uns!
fr: Les guides peuvent gagner des points d'argent en fonction de leur durée de diffusion. Si vous voulez aussi devenir guide, contactez-nous !
it: Le guide possono guadagnare punti denaro in base alla durata della loro trasmissione. Se vuoi diventare anche tu una guida, contattaci!

# become_guide_select_topics
source: Select your broadcast topics (min 1, max 5)
de: Wählen Sie Ihre Sendethemen (min. 1, max. 5)
fr: Sélectionnez vos sujets de diffusion (min 1, max 5)
it: Seleziona gli argomenti della tua trasmissione (min 1, max 5)

# become_guide_name_placeholder
source: Full Name
de: Vollständiger Name
fr: Nom complet
it: Nome completo

# become_guide_phone_placeholder
source: Phone Number
de: Telefonnummer
fr: Numéro de téléphone
it: Numero di telefono

# become_guide_insta_placeholder
source: Instagram Profile URL
de: Instagram Profil-URL
fr: URL du profil Instagram
it: URL del profilo Instagram

# become_guide_apply
source: Complete Application
de: Antrag abschließen
fr: Compléter la demande
it: Completa la domanda

# apply_error_topic
source: Please select at least one topic.
de: Bitte wählen Sie mindestens ein Thema aus.
fr: Veuillez sélectionner au moins un sujet.
it: Seleziona almeno un argomento.

# apply_error_name
source: Please enter your name and surname.
de: Bitte geben Sie Ihren Vor- und Nachnamen ein.
fr: Veuillez entrer votre nom et prénom.
it: Inserisci il tuo nome e cognome.

# apply_error_phone
source: Please enter your phone number.
de: Bitte geben Sie Ihre Telefonnummer ein.
fr: Veuillez entrer votre numéro de téléphone.
it: Inserisci il tuo numero di telefono.

# apply_error_insta
source: Please enter your Instagram profile URL.
de: Bitte geben Sie Ihre Instagram Profil-URL ein.
fr: Veuillez entrer l'URL de votre profil Instagram.
it: Inserisci l'URL del tuo profilo Instagram.

# apply_sending
source: Sending...
de: Wird gesendet...
fr: Envoi en cours...
it: Invio in corso...

# apply_error_submit
source: Error sending application: %@
de: Fehler beim Senden des Antrags: %@
fr: Erreur lors de l'envoi de la demande : %@
it: Errore durante l'invio della domanda: %@

# apply_success_title
source: Success
de: Erfolg
fr: Succès
it: Successo

# apply_success_message
source: Your application has been successfully received.
de: Ihr Antrag wurde erfolgreich empfangen.
fr: Votre demande a été reçue avec succès.
it: La tua domanda è stata ricevuta correttamente.

# apply_missing_title
source: Missing Information
de: Fehlende Informationen
fr: Informations manquantes
it: Informazioni mancanti

# country_tr
source: Turkey
de: Türkei
fr: Turquie
it: Turchia

# country_de
source: Germany
de: Deutschland
fr: Allemagne
it: Germania

# country_uk
source: United Kingdom
de: Vereinigtes Königreich
fr: Royaume-Uni
it: Regno Unito

# country_fr
source: France
de: Frankreich
it: Francia

# tag_spiritual
source: Spiritual Talks
de: Spirituelle Gespräche
fr: Discussions Spirituelles
it: Dialoghi Spirituali

# tag_dream
source: Dream Interpretation
de: Traumdeutung
fr: Interprétation des Rêves
it: Interpretazione dei Sogni

# tag_mystery
source: Mystery
de: Geheimnis
fr: Mystère
it: Mistero

# tag_books
source: Books
de: Bücher
fr: Livres
it: Libri

# tag_poetry
source: Poetry
de: Poesie
fr: Poésie
it: Poesia

# tag_astrology
source: Astrology
de: Astrologie
fr: Astrologie
it: Astrologia

# tag_psychology
source: Psychology
de: Psychologie
fr: Psychologie
it: Psicologia

# tag_love
source: Love
de: Liebe
fr: Amour
it: Amore

# tag_travel
source: Travel
de: Reisen
fr: Voyage
it: Viaggi

# tag_romance
source: Romance
de: Romantik
it: Romantismo

# tag_martial_arts
source: Martial Arts
de: Kampfsport
fr: Arts Martiaux
it: Arti Marziali

# tag_real_estate
source: Real Estate
de: Immobilien
fr: Immobilier
it: Immobiliare

# tag_health
source: Health
de: Gesundheit
fr: Santé
it: Salute

# tag_economy
source: Economy
de: Wirtschaft
fr: Économie
it: Economia

# tag_technology
source: Technology
de: Technologie
fr: Technologie
it: Tecnologia

# tag_plumber
source: Plumber
de: Klempner
fr: Plombier
it: Idraulico

# tag_electrician
source: Electrician
de: Elektriker
fr: Électricien
it: Elettricista

# tag_beauty
source: Beauty / Cosmetics
de: Schönheit / Kosmetik
fr: Beauté / Cosmétiques
it: Bellezza / Cosmetici

# tag_child
source: Child Development
de: Kindesentwicklung
fr: Développement de l'Enfant
it: Sviluppo del Bambino

# tag_music
source: Music
de: Musik
fr: Musique
it: Musica

# tag_cars
source: Cars
de: Autos
fr: Voitures
it: Auto

# tag_food
source: Food
de: Essen
fr: Nourriture
it: Cibo

# tag_fashion
source: Fashion
de: Mode
fr: Mode
it: Moda

# tag_football
source: Football
de: Fußball
it: Calcio

# otp_title
source: Verification Code
de: Verifizierungscode
fr: Code de Vérification
it: Codice di Verifica

# otp_subtitle
source: Enter the 6-digit code sent to %@
de: Geben Sie den 6-stelligen Code ein, der an %@ gesendet wurde
fr: Entrez le code à 6 chiffres envoyé au %@
it: Inserisci il codice a 6 cifre inviato a %@

# otp_resend_text
source: ↻ Resend code in: %d
de: ↻ Code erneut senden in: %d
fr: ↻ Renvoyer le code dans : %d
it: ↻ Reinvia il codice tra: %d

# otp_continue_button
source: Continue
de: Weiter
fr: Continuer
it: Continua

# otp_success_title
source: Success!
de: Erfolg!
fr: Succès !
it: Successo!

# otp_success_message
source: Redirecting to Home...
de: Weiterleitung zur Startseite...
fr: Redirection vers l'accueil...
it: Reindirizzamento alla Home...

# otp_error_title
source: Error
de: Fehler
fr: Erreur
it: Errore

# home_error_title
source: Error
de: Fehler
fr: Erreur
it: Errore

# pub_status_away
source: Away
de: Abwesend
fr: Absent
it: Assente

# pub_call_now
source: Call Now
de: Jetzt anrufen
fr: Appeler maintenant
it: Chiama ora

# pub_voice_call
source: Voice Call
de: Sprachanruf
fr: Appel vocal
it: Chiamata vocale

# pub_footer_info
source: The streamer is currently offline, but you can try calling them to reach them. You can also like the streamer to receive notifications when they go back online.
de: Der Streamer ist derzeit offline, aber Sie können versuchen, ihn anzurufen, um ihn zu erreichen. Sie können dem Streamer auch ein Like geben, um benachrichtigt zu werden, wenn er wieder online geht.
fr: Le streamer est actuellement hors ligne, mais vous pouvez essayer de l'appeler pour le joindre. Vous pouvez également aimer le streamer pour recevoir des notifications lorsqu'il revient en ligne.
it: Lo streamer è attualmente offline, ma puoi provare a chiamarlo per raggiungerlo. Puoi anche mettere Mi piace allo streamer per ricevere notifiche quando torna online.

# pub_name_unknown
source: Unknown
de: Unbekannt
fr: Inconnu
it: Sconosciuto

# pub_about_default
source: Chat
de: Chatten
fr: Discuter
it: Chatta

# action_add_favorites
source: Add to Favorites
de: Zu Favoriten hinzufügen
fr: Ajouter aux favoris
it: Aggiungi ai preferiti

# action_remove_favorites
source: Remove from Favorites
de: Aus Favoriten entfernen
fr: Retirer des favoris
it: Rimuovi dai preferiti

# action_block
source: Block
de: Blockieren
fr: Bloquer
it: Blocca

# action_report
source: Report
de: Melden
fr: Signaler
it: Segnala

# tab_favorites
source: Likes
fr: J'aime
it: Preferiti

# tab_notifications
source: Notifications
de: Benachrichtigungen
it: Notifiche

# tab_profile
source: My Account
de: Mein Konto
fr: Mon Compte
it: Il mio account

# tab_history
source: History
de: Verlauf
fr: Historique
it: Cronologia

# profile_title
source: My Account
de: Mein Konto
fr: Mon Compte
it: Il mio account

# profile_subtitle
source: Determine your interest, chat.
de: Bestimmen Sie Ihr Interesse, chatten Sie.
fr: Déterminez votre intérêt, discutez.
it: Determina il tuo interesse, chatta.

# profile_logout
source: Log Out
de: Abmelden
fr: Se déconnecter
it: Esci

# profile_logout_alert_title
source: Log Out
de: Abmelden
fr: Déconnexion
it: Esci

# profile_logout_alert_message
source: Are you sure you want to log out?
de: Sind Sie sicher, dass Sie sich abmelden möchten?
fr: Êtes-vous sûr de vouloir vous déconnecter ?
it: Sei sicuro di voler uscire?

# profile_logout_cancel
source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla

# fav_title
source: Guides I Like
de: Guides, die ich mag
fr: Guides que j'aime
it: Guide che mi piacciono

# fav_count_singular
source: %d guide
it: %d guida

# fav_count_plural
source: %d guides
it: %d guide

# fav_empty_title
source: List is Empty
de: Liste ist leer
fr: La liste est vide
it: La lista è vuota

# fav_empty_desc
source: Add publishers you like and get notified when they are online.
de: Fügen Sie Publisher hinzu, die Sie mögen, und lassen Sie sich benachrichtigen, wenn sie online sind.
fr: Ajoutez des diffuseurs que vous aimez et soyez averti lorsqu'ils sont en ligne.
it: Aggiungi i diffusori che ti piacciono e ricevi notifiche quando sono online.

# notif_title
source: Notifications
de: Benachrichtigungen
it: Notifiche

# notif_subtitle
source: Missed calls and Surprises are on this screen
de: Verpasste Anrufe und Überraschungen sind auf diesem Bildschirm
fr: Les appels manqués et les surprises sont sur cet écran
it: Le chiamate perse e le sorprese sono in questa schermata

# notif_empty_title
source: List is Empty
de: Liste ist leer
fr: La liste est vide
it: La lista è vuota

# notif_empty_desc
source: If a publisher calls you and can't reach you, it will be shown here.
de: Wenn ein Publisher Sie anruft und Sie nicht erreichen kann, wird dies hier angezeigt.
fr: Si un diffuseur vous appelle et ne peut pas vous joindre, cela s'affichera ici.
it: Se un diffusore ti chiama e non riesce a raggiungerti, verrà mostrato qui.

# notif_default_title
source: Notification
de: Benachrichtigung
it: Notifica

# notif_now
source: Now
de: Jetzt
fr: Maintenant
it: Ora

# splash_subtitle
source: One-on-one private live chat
de: Persönlicher privater Live-Chat
fr: Chat en direct privé en tête-à-tête
it: Chat live privata uno a uno

# menu_interests
source: Interests
de: Interessen
fr: Centres d'intérêt
it: Interessi

# menu_rules
source: App Rules
de: App-Regeln
fr: Règles de l'application
it: Regole dell'app

# menu_blocked
source: Blocked Users
de: Blockierte Benutzer
fr: Utilisateurs bloqués
it: Utenti bloccati

# menu_settings
source: Settings
de: Einstellungen
fr: Paramètres
it: Impostazioni

# menu_help
source: Help & Support
de: Hilfe & Support
fr: Aide & Support
it: Aiuto e supporto

# faq_title
source: Frequently Asked Questions
de: Häufig gestellte Fragen
fr: Foire Aux Questions
it: Domande frequenti

# faq_contact
source: Contact Us
de: Kontaktieren Sie uns
fr: Contactez-nous
it: Contattaci

# faq_q1
source: How can I purchase tokens?
de: Wie kann ich Token kaufen?
fr: Comment puis-je acheter des jetons ?
it: Come posso acquistare i gettoni?

# faq_a1
source: You can purchase tokens from Profile > Wallet.
de: Sie können Token unter Profil > Wallet kaufen.
fr: Vous pouvez acheter des jetons dans Profil > Portefeuille.
it: Puoi acquistare gettoni in Profilo > Portafoglio.

# faq_q2
source: How can I chat with a streamer?
de: Wie kann ich mit einem Streamer chatten?
fr: Comment puis-je discuter avec un streamer ?
it: Come posso chattare con uno streamer?

# faq_a2
source: You can send messages by joining the live stream.
de: Sie können Nachrichten senden, indem Sie dem Live-Stream beitreten.
fr: Vous pouvez envoyer des messages en rejoignant le flux en direct.
it: Puoi inviare messaggi partecipando allo streaming live.

# faq_q3
source: How do I block a streamer?
de: Wie blockiere ich einen Streamer?
fr: Comment bloquer un streamer ?
it: Come posso bloccare uno streamer?

# faq_a3
source: You can press the block button on their profile.
de: Sie können die Blockieren-Taste in seinem Profil drücken.
fr: Vous pouvez appuyer sur le bouton de blocage sur son profil.
it: Puoi premere il pulsante di blocco sul suo profilo.

# faq_q4
source: When do my tokens arrive?
de: Wann kommen meine Token an?
fr: Quand mes jetons arrivent-ils ?
it: Quando arrivano i miei gettoni?

# faq_a4
source: They are instantly credited to your account after payment.
de: Sie werden Ihrem Konto sofort nach der Zahlung gutgeschrieben.
fr: Ils sont instantanément crédités sur votre compte après le paiement.
it: Vengono accreditati istantaneamente sul tuo account dopo il pagamento.

# faq_q5
source: How can I delete my account?
de: Wie kann ich mein Konto löschen?
fr: Comment puis-je supprimer mon compte ?
it: Come posso cancellare il mio account?

# faq_a5
source: You can delete it from Settings > Delete Account.
de: Sie können es unter Einstellungen > Konto löschen löschen.
fr: Vous pouvez le supprimer dans Paramètres > Supprimer le compte.
it: Puoi cancellarlo in Impostazioni > Elimina account.

# faq_q6
source: How can I make a report?
de: Wie kann ich eine Meldung machen?
fr: Comment puis-je faire un signalement ?
it: Come posso fare una segnalazione?

# faq_a6
source: You can use the report button on the profile page.
de: Sie können die Melden-Taste auf der Profilseite verwenden.
fr: Vous pouvez utiliser le bouton de signalement sur la page de profil.
it: Puoi usare il pulsante di segnalazione nella pagina del profilo.

# guide_home_welcome
source: Welcome Back, Guide!
de: Willkommen zurück, Guide!
fr: Bon retour, Guide !
it: Bentornato, Guida!

# guide_status_online
source: Online Mode
de: Online-Modus
fr: Mode En Ligne
it: Modalità Online

# guide_home_info
source: Make sure you are online to receive calls.
de: Stellen Sie sicher, dass Sie online sind, um Anrufe zu erhalten.
fr: Assurez-ve d'être en ligne pour recevoir des appels.
it: Assicurati di essere online per ricevere chiamate.

# story_delete_title
source: Delete Story
de: Story löschen
fr: Supprimer la Story
it: Elimina Storia

# story_delete_message
source: Are you sure you want to delete this story?
de: Sind Sie sicher, dass Sie diese Story löschen möchten?
fr: Êtes-vous sûr de vouloir supprimer cette story ?
it: Sei sicuro di voler eliminare questa storia?

# gallery_delete_title
source: Delete Photo
de: Foto löschen
fr: Supprimer la Photo
it: Elimina Foto

# gallery_delete_message
source: Are you sure you want to delete this photo from your gallery?
de: Sind Sie sicher, dass Sie dieses Foto aus Ihrer Galerie löschen möchten?
fr: Êtes-vous sûr de vouloir supprimer cette photo de votre galerie ?
it: Sei sicuro di voler eliminare questa foto dalla tua galleria?

# photo_select_title
source: Select Image
de: Bild auswählen
fr: Sélectionner une Image
it: Seleziona Immagine

# photo_select_message
source: Please select a source
de: Bitte wählen Sie eine Quelle
fr: Veuillez sélectionner une source
it: Seleziona una sorgente

# photo_source_camera
source: Camera
de: Kamera
fr: Caméra
it: Fotocamera

# photo_source_gallery
source: Gallery
de: Galerie
fr: Galerie
it: Galleria

# photo_cancel
source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla

# photo_delete
source: Delete
de: Löschen
fr: Supprimer
it: Elimina

# photo_success
source: Success
de: Erfolg
fr: Succès
it: Successo

# photo_error
source: Error
de: Fehler
fr: Erreur
it: Errore

# photo_update_success
source: Profile photo updated.
de: Profilfoto aktualisiert.
fr: Photo de profil mise à jour.
it: Foto del profilo aggiornata.

# photo_update_error
source: Update failed: %@
de: Aktualisierung fehlgeschlagen: %@
fr: Échec de la mise à jour : %@
it: Aggiornamento fallito: %@

# notif_video_call
source: Video Call
de: Videoanruf
fr: Appel Vidéo
it: Videochiamata

# notif_voice_call
source: Voice Call
de: Sprachanruf
fr: Appel Vocal
it: Chiamata vocale

# notif_calling_body
source: %@ is calling you...
de: %@ ruft Sie an...
fr: %@ vous appelle...
it: %@ ti sta chiamando...

# wallet_coins
source: My Coins: %d
de: Meine Token: %d
fr: Mes Jetons : %d
it: I miei gettoni: %d

# wallet_coins_enough
source: You have enough coins to continue your chats.
de: Sie haben genug Token, um Ihre Chats fortzusetzen.
fr: Vous avez assez de jetons pour continuer vos discussions.
it: Hai abbastanza gettoni per continuare le tue chat.

# wallet_coins_not_enough
source: You've run out of coins. Top up now and continue chatting!
de: Ihre Token sind aufgebraucht. Jetzt aufladen und weiterchatten!
fr: Vous n'avez plus de jetons. Rechargez maintenant et continuez à discuter !
it: Hai esaurito i gettoni. Ricarica ora e continua a chattare!

# wallet_buy_button
source: Buy Coins
de: Token kaufen
fr: Acheter des Jetons
it: Acquista gettoni

# wallet_free_banner
source: Free Coin Opportunity
de: Kostenlose Token-Gelegenheit
fr: Opportunité de Jetons Gratuits
it: Opportunità gettoni gratuiti

# wallet_ad_limit
source: You have reached the daily limit of 5 ads. Try again tomorrow!
de: Sie haben das tägliche Limit von 5 Anzeigen erreicht. Versuchen Sie es morgen erneut!
fr: Vous avez atteint la limite quotidienne de 5 publicités. Réessayez demain !
it: Hai raggiunto il limite giornaliero di 5 annunci. Riprova domani!

# iap_screen_title
source: Buy Coins
de: Token kaufen
fr: Acheter des jetons
it: Acquista gettoni

# iap_restore_button
source: Restore
de: Wiederherstellen
fr: Restaurer
it: Ripristina

# iap_products_empty
source: Products could not be loaded right now. Please try again shortly.
de: Produkte konnten gerade nicht geladen werden. Bitte versuchen Sie es in Kürze erneut.
fr: Les produits n'ont pas pu être chargés pour le moment. Veuillez réessayer bientôt.
it: I prodotti non possono essere caricati in questo momento. Riprova tra poco.

# iap_success_title
source: Purchase
de: Kauf
fr: Achat
it: Acquisto

# iap_error_title
source: Purchase Error
de: Kauffehler
fr: Erreur d'achat
it: Errore di acquisto

# iap_token_amount
source: %d Coins
de: %d Token
fr: %d jetons
it: %d gettoni

# iap_badge_popular
source: Popular
de: Beliebt
fr: Populaire
it: Popolare

# iap_purchase_success_message
source: %d coins were added to your wallet.
de: %d Token wurden Ihrem Wallet hinzugefügt.
fr: %d jetons ont été ajoutés à votre portefeuille.
it: %d gettoni sono stati aggiunti al tuo portafoglio.

# iap_purchase_pending_message
source: Your purchase is pending approval. We will add your coins once Apple confirms it.
de: Ihr Kauf wartet auf Genehmigung. Wir fügen Ihre Token hinzu, sobald Apple ihn bestätigt.
fr: Votre achat est en attente d'approbation. Nous ajouterons vos jetons dès qu'Apple le confirmera.
it: Il tuo acquisto è in attesa di approvazione. Aggiungeremo i gettoni quando Apple lo confermerà.
